## Global logging configuration
#log4j.rootLogger=ERROR, stdout
## MyBatis logging configuration...
#log4j.logger.=TRACE
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


log4j.rootLogger=debug, stdout, R  
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n  

#当文件大小超过MaxFileSize大小就备份文件并重新写当前文件
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n  
log4j.appender.R.File=${catalina.home}/logs/log4j.log  
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'  
log4j.appender.R.MaxFileSize=2000KB  

#每天生成一个文件
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
###############windows下"/"是盘符根目录############################
#log4j.appender.D.File=${catalina.home}/logs/log4j.log
#log4j.appender.D.File=C:\\tempfile\\log\\log4j.log
#log4j.appender.D.DatePattern='-'yyyy-MM-dd-HH'.log'
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#log4j.appender.D.BufferedIO=true
#log4j.appender.D.BufferSize=8192